# MdiTect

./: .gitignore  MdiTect.sln  README.md
Mditect.Controller/: Mditect.Controller.csproj
Mditect.Infrastructure/: Mditect.Infrastructure.csproj  Mditect.Infrastructure.http
Mditect.Infrastructure/Properties/: launchSettings.json
Mditect.Model/src/Exceptions/: AuthenticationException .cs  DataValidationException .cs  DuplicateEntityException.cs  EntityNotFoundException .cs  GeneralServerException.cs  InvalidInputDataException .cs  InvalidQueryOptionException.cs  LoginException.cs  OperationFailedException .cs  RegisterationException.cs  ResourceConflictException .cs  UnauthorizedActionException .cs
Mditect.Service/: Mditect.Service.csproj
