<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mditect.Service\Mditect.Service.csproj" />
    <ProjectReference Include="..\Mditect.Model\Mditect.Model.csproj" />
    <ProjectReference Include="..\Mditect.Controller\Mditect.Controller.csproj" />
  </ItemGroup>

</Project>
